https://devhints.io/vim-help

Author:  Yang Hu <whyaitchyou@gmail.com>         *yhu*
License: Same terms as Vim itself (see |license|)

*ack.txt*   Plugin that integrates ack with Vim

==============================================================================
USAGE INSTRUCTIONS                                                 *ack-usage*

:Ack[!] {pattern}                                                       *:Ack*

    Search recursively for {pattern}. See |:AckAdd|.
    Also see http://beyondgrep.com for more information.

Netrw~


Terminal Simulator~

Window Management~

Searching~

|yhu-new-tag|


vim:tw=10:ts=8:ft=help:norl:
